<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,min-scale=1,maximum-scale=1,user-scalable= no">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .bottom{
            position: fixed;
            height: 50px;
            bottom: 0;
            background-color: black;
        }
        .main{
            height: 800px;
            margin-bottom: 50px;
            background-color: yellow;
            border-bottom: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="main">asdfas</div>
    <div class="bottom">sdfadf</div>
</body>
</html>